{
    "data_type": "fs_pointset",
    "points": [
        {
            "coordinates": {
                "x": 27.4403,
                "y": -74.7162,
                "z": -11.7973
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 41.092,
                "y": -68.5385,
                "z": 18.3077
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 7.08393,
                "y": -48.0789,
                "z": 41.1316
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 49.6644,
                "y": -36.1176,
                "z": -17.1176
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 54.4197,
                "y": -30.06,
                "z": 40.26
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 28.1158,
                "y": -16.9782,
                "z": 1.34598
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 61.6997,
                "y": -15.5,
                "z": 22.6
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 39.3997,
                "y": -16,
                "z": -4.5
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 14.1854,
                "y": -13.8429,
                "z": 11.0429
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 34.2331,
                "y": -9.40476,
                "z": -3.92857
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 56.0721,
                "y": -3.12069,
                "z": -21.5172
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 32.4997,
                "y": -2.9,
                "z": -6.7
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 33.3135,
                "y": 0.637932,
                "z": -7.93678
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 35.2546,
                "y": 2.46774,
                "z": 40.4355
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 29.635,
                "y": 4.63725,
                "z": -9.70588
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 18.0664,
                "y": 7.16667,
                "z": -16.8333
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 26.3283,
                "y": 18.9286,
                "z": -18.3571
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 35.8372,
                "y": 24.75,
                "z": -28.7812
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 31.4997,
                "y": 27.7,
                "z": -4
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 32.426,
                "y": 31.6579,
                "z": -6.71053
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 11.6704,
                "y": 49.3624,
                "z": -11.8211
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 19.5906,
                "y": 59.9545,
                "z": -13.7364
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 19.5664,
                "y": 73.0556,
                "z": -10.7222
            },
            "legacy_stat": 1
        },
        {
            "coordinates": {
                "x": 14.0372,
                "y": 80.2125,
                "z": -6.2375
            },
            "legacy_stat": 1
        }
    ],
    "vox2ras": "scanner_ras"
}
