# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/07/13-23:23:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0-beta
# mrisurf.c-cvs_version 7.2.0-beta
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab bert lh pial 
# sysname  Linux
# hostname topaz.nmr.mgh.harvard.edu
# machine  x86_64
# user     ah221
# 
# SUBJECTS_DIR /autofs/vast/freesurfer/test/recons/bert/7.2.0
# anatomy_type surface
# subjectname bert
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2021/07/13 19:03:07
# Measure Cortex, NumVert, Number of Vertices, 125558, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 101011, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60273, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1218061.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1199378.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199378.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 487041.964762, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1061234.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1042551.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1520021.264474, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1210    781   2293  2.805 0.451     0.118     0.027       19     1.3
caudalanteriorcingulate                   942    669   1538  2.503 0.477     0.143     0.043       45     1.7
caudalmiddlefrontal                      2834   2213   5752  2.776 0.507     0.118     0.025       61     2.7
cuneus                                   2772   2044   3229  1.746 0.492     0.146     0.036      698     4.3
entorhinal                                635    738   1730  3.069 0.709     0.230     0.061       14     2.1
fusiform                                 4281   3416   8243  2.628 0.572     0.135     0.035      109     5.9
inferiorparietal                         5003   4325  10568  2.646 0.506     0.135     0.027       57     6.1
inferiortemporal                         4852   4616  12022  2.888 0.625     0.162     0.038      104     8.0
isthmuscingulate                         1469   1241   2191  2.024 0.741     0.160     0.047       27     2.8
lateraloccipital                         7719   6115  12648  2.250 0.558     0.134     0.030      242     9.4
lateralorbitofrontal                     3703   3183   8099  2.822 0.642     0.152     0.041       70     6.1
lingual                                  4597   3569   5691  1.778 0.511     0.130     0.067       99     6.5
medialorbitofrontal                      3036   2913   6541  2.565 0.680     0.153     0.035       52     4.2
middletemporal                           4757   4478  11979  3.057 0.575     0.145     0.071     1183     6.1
parahippocampal                          1029    832   1738  2.404 0.562     0.125     0.026        7     1.4
paracentral                              2252   1546   3634  2.497 0.604     0.095     0.017       17     1.6
parsopercularis                          2379   1955   5295  2.928 0.476     0.127     0.026       25     2.9
parsorbitalis                             987    943   2345  2.933 0.572     0.143     0.033       19     1.2
parstriangularis                         2316   1787   4517  2.701 0.472     0.121     0.023       26     2.3
pericalcarine                            1856   1043   1643  1.477 0.347     0.105     0.031       82     2.2
postcentral                              5981   4563   9130  2.207 0.665     0.110     0.023      100     5.1
posteriorcingulate                       1746   1458   3232  2.410 0.625     0.136     0.033       32     2.2
precentral                               7290   5170  14392  2.939 0.666     0.099     0.022       65     6.3
precuneus                                5603   3997   9091  2.358 0.503     0.125     0.030      105     6.6
rostralanteriorcingulate                  934    886   2281  2.956 0.618     0.183     0.046       45     2.0
rostralmiddlefrontal                     8232   6997  16513  2.508 0.502     0.141     0.029      154     9.8
superiorfrontal                         10773   8476  23812  2.985 0.567     0.118     0.024      146    10.6
superiorparietal                         7859   6291  13879  2.392 0.520     0.127     0.025       92     8.1
superiortemporal                         6201   4932  13419  2.881 0.586     0.130     0.030      329     7.7
supramarginal                            6847   5504  14087  2.727 0.522     0.130     0.027      131     7.6
frontalpole                               391    484   1112  2.817 0.530     0.167     0.029        3     0.4
temporalpole                              637    958   2703  3.781 0.486     0.202     0.040       10     1.2
transversetemporal                        730    602   1261  2.383 0.487     0.125     0.030        6     0.9
insula                                   3705   2284   7377  3.090 0.655     0.118     0.034      127     4.9
