# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/07/13-23:24:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0-beta
# mrisurf.c-cvs_version 7.2.0-beta
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab bert lh white 
# sysname  Linux
# hostname topaz.nmr.mgh.harvard.edu
# machine  x86_64
# user     ah221
# 
# SUBJECTS_DIR /autofs/vast/freesurfer/test/recons/bert/7.2.0
# anatomy_type surface
# subjectname bert
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2021/07/13 19:18:12
# Measure Cortex, NumVert, Number of Vertices, 125558, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84499.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60273, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1218061.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1199378.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199378.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 487041.964762, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1061234.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1042551.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1520021.264474, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1781   1107   3032  2.645 0.504     0.100     0.013       14     1.0
caudalmiddlefrontal                      3015   1979   6116  2.777 0.504     0.108     0.021       25     2.6
cuneus                                   3655   2363   4634  1.894 0.559     0.129     0.029       41     4.6
entorhinal                                513    345   1545  3.182 0.686     0.106     0.028        4     0.4
fusiform                                 4082   2734   7405  2.565 0.578     0.117     0.023       40     4.0
inferiorparietal                         5193   3660  10379  2.596 0.498     0.120     0.024       53     5.2
inferiortemporal                         4843   3514  12557  2.927 0.621     0.132     0.029       58     5.5
isthmuscingulate                         1462    960   2204  2.050 0.748     0.109     0.023       16     1.3
lateraloccipital                         7621   5109  12718  2.269 0.548     0.134     0.032       87     9.7
lateralorbitofrontal                     4087   2938   9210  2.794 0.683     0.135     0.032       52     5.3
lingual                                  4708   3158   5813  1.774 0.514     0.122     0.028       49     5.6
medialorbitofrontal                      2439   1819   5528  2.537 0.680     0.113     0.023       32     2.5
middletemporal                           6147   4219  14308  2.972 0.587     0.116     0.023       60     6.0
parahippocampal                          1069    661   1788  2.388 0.569     0.064     0.011        3     0.4
paracentral                              2614   1585   4350  2.548 0.603     0.096     0.021       15     2.4
parsopercularis                          2172   1491   4809  2.907 0.489     0.110     0.019       18     1.7
parsorbitalis                            1154    760   2314  2.743 0.457     0.101     0.018        8     0.9
parstriangularis                         2759   1879   5657  2.746 0.462     0.112     0.021       26     2.3
pericalcarine                            1855   1269   1642  1.480 0.350     0.125     0.029       18     2.1
postcentral                              6908   4300  10492  2.225 0.658     0.099     0.020       48     5.5
posteriorcingulate                       1906   1306   3369  2.386 0.618     0.113     0.020       19     1.7
precentral                               7272   4486  14289  2.943 0.659     0.102     0.023       48     7.6
precuneus                                5337   3553   8834  2.361 0.498     0.115     0.022       48     4.9
rostralanteriorcingulate                 1402    942   2918  2.902 0.617     0.118     0.023       14     1.3
rostralmiddlefrontal                     5831   4158  11531  2.521 0.543     0.127     0.027       67     6.7
superiorfrontal                         11641   7944  26285  2.917 0.592     0.116     0.023      107    11.0
superiorparietal                         6255   4161  11349  2.424 0.519     0.115     0.022       61     5.7
superiortemporal                         7593   5140  17565  2.954 0.615     0.109     0.022       66     6.7
supramarginal                            6339   4388  13416  2.760 0.520     0.117     0.021       62     5.8
transversetemporal                        748    508   1281  2.375 0.488     0.135     0.027        9     0.8
insula                                   3157   2065   6646  3.163 0.617     0.090     0.016       19     2.0
