# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/07/13-23:26:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0-beta
# mrisurf.c-cvs_version 7.2.0-beta
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab bert lh white 
# sysname  Linux
# hostname topaz.nmr.mgh.harvard.edu
# machine  x86_64
# user     ah221
# 
# SUBJECTS_DIR /autofs/vast/freesurfer/test/recons/bert/7.2.0
# anatomy_type surface
# subjectname bert
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2021/07/13 19:26:16
# Measure Cortex, NumVert, Number of Vertices, 134814, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90314.3, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1218061.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1199378.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199378.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 487041.964762, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1061234.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1042551.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1520021.264474, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                692    346   1240  2.492 0.529     0.108     0.031        7     0.7
BA2_exvivo                               1499    927   2205  2.242 0.537     0.084     0.015        7     1.0
BA3a_exvivo                               885    608    820  1.834 0.383     0.129     0.028        6     1.0
BA3b_exvivo                              1355    856   1449  1.635 0.408     0.069     0.012        4     0.7
BA4a_exvivo                              1746   1001   2971  2.795 0.704     0.092     0.025        9     2.1
BA4p_exvivo                              1088    691   1683  2.682 0.644     0.092     0.023        5     1.1
BA6_exvivo                               4749   2825  10686  3.131 0.587     0.097     0.022       32     4.4
BA44_exvivo                              1392    953   3010  2.851 0.465     0.117     0.021       13     1.3
BA45_exvivo                              1323    928   3069  2.848 0.457     0.128     0.024       15     1.2
V1_exvivo                                3733   2470   3791  1.538 0.423     0.121     0.030       34     4.6
V2_exvivo                                4367   2855   5345  1.803 0.522     0.137     0.035       54     6.3
MT_exvivo                                 538    373   1181  2.640 0.452     0.129     0.025        7     0.6
perirhinal_exvivo                         246    166    464  2.801 0.442     0.076     0.012        1     0.1
entorhinal_exvivo                         354    228    925  2.883 0.789     0.076     0.015        1     0.2
