
Raw <mean> +- <std> (using 'lh.curv'):                -0.02767 +- 0.1615 
       Raw Min:                                       -0.57320 at vertex 72400   
       Raw Max:                                        0.86801 at vertex 67840   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84530 +- 0.14339 mm
       Raw Total Surface Area:                     82404.92188 mm^2
       Raw Total Number of Vertices:                    134814
       Raw Average Vertex Area (Whole Surface):        0.61125 mm^2
       Raw Natural Surface Integral:               -1825.63513
       Raw Rectified Surface Integral:             10415.29590
       Raw Positive Surface Integral:               4294.83057
       Raw Negative Surface Integral:               6120.46533
       Raw Mean Natural Surface Integral:             -0.01354 across 134814 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07726 across 134814 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06667 across 64421 (47.79%) vertices
       Raw Mean Negative Surface Integral:             0.08695 across 70393 (52.21%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02215 across 82404.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12639 across 82404.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10752 across 39944.128906 (48.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14414 across 42460.855469 (51.53%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4068 
       Raw Min:                                      -13.97981 at vertex 117853  
       Raw Max:                                       15.35051 at vertex 131003  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84530 +- 0.14339 mm
       Raw Total Surface Area:                     82404.92188 mm^2
       Raw Total Number of Vertices:                    134814
       Raw Average Vertex Area (Whole Surface):        0.61125 mm^2
       Raw Natural Surface Integral:                3262.40625
       Raw Rectified Surface Integral:            358784.56250
       Raw Positive Surface Integral:             181023.48438
       Raw Negative Surface Integral:             177761.07812
       Raw Mean Natural Surface Integral:              0.02420 across 134814 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.66133 across 134814 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.89124 across 62611 (46.44%) vertices
       Raw Mean Negative Surface Integral:             2.46196 across 72203 (53.56%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03959 across 82404.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.35395 across 82404.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.73910 across 38197.855469 (46.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.02109 across 44207.234375 (53.65%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01619 +- 0.4352 mm^-2
         K Min:                                       -2.49722 at vertex 111323  
         K Max:                                      110.74644 at vertex 67840   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84530 +- 0.14339 mm
         K Total Surface Area:                     82404.92188 mm^2
         K Total Number of Vertices:                    134814
         K Average Vertex Area (Whole Surface):        0.61125 mm^2
         K Natural Surface Integral:                   9.94360
         K Rectified Surface Integral:              3050.29614
         K Positive Surface Integral:               1530.11987
         K Negative Surface Integral:               1520.17627
         K Mean Natural Surface Integral:              0.00007 across 134814 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02263 across 134814 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02435 across 62843 (46.61%) vertices
         K Mean Negative Surface Integral:             0.02112 across 71971 (53.39%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82404.359375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03702 across 82404.359375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04395 across 34816.335938 (42.25%) mm^2
         K AreaNorm Negative Surface Integral:         0.03194 across 47588.601562 (57.75%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03893 +- 0.3109 mm^-1
         H Min:                                      -11.36227 at vertex 82531   
         H Max:                                       11.21371 at vertex 67840   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84530 +- 0.14339 mm
         H Total Surface Area:                     82404.92188 mm^2
         H Total Number of Vertices:                    134814
         H Average Vertex Area (Whole Surface):        0.61125 mm^2
         H Natural Surface Integral:               -1276.57178
         H Rectified Surface Integral:             13589.03418
         H Positive Surface Integral:               6156.23096
         H Negative Surface Integral:               7432.80273
         H Mean Natural Surface Integral:             -0.00947 across 134814 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10080 across 134814 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08659 across 71095 (52.74%) vertices
         H Mean Negative Surface Integral:             0.11665 across 63719 (47.26%) vertices
         H AreaNorm Natural Surface Integral:         -0.01549 across 82404.359375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16491 across 82404.359375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13580 across 45333.601562 (55.01%) mm^2
         H AreaNorm Negative Surface Integral:         0.20050 across 37071.554688 (44.99%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08463 +- 0.5815 mm^-1
        k1 Min:                                      -18.91151 at vertex 82531   
        k1 Max:                                       15.08679 at vertex 67840   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84530 +- 0.14339 mm
        k1 Total Surface Area:                     82404.92188 mm^2
        k1 Total Number of Vertices:                    134814
        k1 Average Vertex Area (Whole Surface):        0.61125 mm^2
        k1 Natural Surface Integral:               -3312.55981
        k1 Rectified Surface Integral:             28420.30859
        k1 Positive Surface Integral:              12553.87402
        k1 Negative Surface Integral:              15866.43457
        k1 Mean Natural Surface Integral:             -0.02457 across 134814 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21081 across 134814 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17658 across 71095 (52.74%) vertices
        k1 Mean Negative Surface Integral:             0.24901 across 63719 (47.26%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04020 across 82404.359375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34489 across 82404.359375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27692 across 45333.601562 (55.01%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42799 across 37071.554688 (44.99%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00677 +- 0.1224 mm^-1
        k2 Min:                                       -3.81302 at vertex 82531   
        k2 Max:                                        7.34062 at vertex 67840   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84530 +- 0.14339 mm
        k2 Total Surface Area:                     82404.92188 mm^2
        k2 Total Number of Vertices:                    134814
        k2 Average Vertex Area (Whole Surface):        0.61125 mm^2
        k2 Natural Surface Integral:                 759.41614
        k2 Rectified Surface Integral:              6448.82861
        k2 Positive Surface Integral:               3604.12231
        k2 Negative Surface Integral:               2844.70605
        k2 Mean Natural Surface Integral:              0.00563 across 134814 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04784 across 134814 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04946 across 72866 (54.05%) vertices
        k2 Mean Negative Surface Integral:             0.04592 across 61948 (45.95%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00922 across 82404.359375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07826 across 82404.359375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08083 across 44588.726562 (54.11%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07522 across 37816.257812 (45.89%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.32798 +- 1.3234 mm^-2
         S Min:                                        0.00000 at vertex 208     
         S Max:                                      227.96445 at vertex 82531   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84530 +- 0.14339 mm
         S Total Surface Area:                     82404.92188 mm^2
         S Total Number of Vertices:                    134814
         S Average Vertex Area (Whole Surface):        0.61125 mm^2
         S Natural Surface Integral:               19622.16406
         S Rectified Surface Integral:             19622.16406
         S Positive Surface Integral:              19622.16406
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14555 across 134814 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14555 across 134814 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14555 across 134814 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23812 across 82404.359375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23812 across 82404.359375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23812 across 82404.359375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29665 +- 0.3036 mm^-2
         C Min:                                        0.00040 at vertex 131417  
         C Max:                                       13.64156 at vertex 82531   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84530 +- 0.14339 mm
         C Total Surface Area:                     82404.92188 mm^2
         C Total Number of Vertices:                    134814
         C Average Vertex Area (Whole Surface):        0.61125 mm^2
         C Natural Surface Integral:               20972.78125
         C Rectified Surface Integral:             20972.78125
         C Positive Surface Integral:              20972.78125
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15557 across 134814 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15557 across 134814 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15557 across 134814 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25451 across 82404.359375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25451 across 82404.359375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25451 across 82404.359375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.36036 +- 1.9801 mm^-2
        BE Min:                                        0.00000 at vertex 131417  
        BE Max:                                      372.18454 at vertex 82531   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84530 +- 0.14339 mm
        BE Total Surface Area:                     82404.92188 mm^2
        BE Total Number of Vertices:                    134814
        BE Average Vertex Area (Whole Surface):        0.61125 mm^2
        BE Natural Surface Integral:               19641.78516
        BE Rectified Surface Integral:             19641.78516
        BE Positive Surface Integral:              19641.78516
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14570 across 134814 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14570 across 134814 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14570 across 134814 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23836 across 82404.359375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23836 across 82404.359375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23836 across 82404.359375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.29222 +- 1.5270 mm^-2
        FI Min:                                        0.00000 at vertex 208     
        FI Max:                                      285.53534 at vertex 82531   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84530 +- 0.14339 mm
        FI Total Surface Area:                     82404.92188 mm^2
        FI Total Number of Vertices:                    134814
        FI Average Vertex Area (Whole Surface):        0.61125 mm^2
        FI Natural Surface Integral:               15619.49512
        FI Rectified Surface Integral:             15619.49512
        FI Positive Surface Integral:              15619.49512
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11586 across 134814 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11586 across 134814 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11586 across 134814 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18955 across 82404.359375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18955 across 82404.359375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18955 across 82404.359375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1242.95996
curv -- Intrinsic Curvature Index - positive (ICIp):    121.76307
curv -- Intrinsic Curvature Index - negative (ICIn):    120.97179
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79129

Mean across 10 curvatures: 1.1490e-01 +- 1.6987e-01


