# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/07/13-23:24:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0-beta
# mrisurf.c-cvs_version 7.2.0-beta
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab bert rh white 
# sysname  Linux
# hostname topaz.nmr.mgh.harvard.edu
# machine  x86_64
# user     ah221
# 
# SUBJECTS_DIR /autofs/vast/freesurfer/test/recons/bert/7.2.0
# anatomy_type surface
# subjectname bert
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2021/07/13 19:17:58
# Measure Cortex, NumVert, Number of Vertices, 125551, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84395.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59422, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1218061.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1199378.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199378.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 487041.964762, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1061234.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1042551.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1520021.264474, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1049    748   2210  2.634 0.510     0.128     0.031       11     1.3
G_and_S_occipital_inf                    1253    891   2438  2.423 0.499     0.125     0.027       13     1.4
G_and_S_paracentral                      1579    927   2463  2.295 0.569     0.117     0.028       15     1.8
G_and_S_subcentral                       1321    949   3263  3.039 0.519     0.137     0.030       16     1.9
G_and_S_transv_frontopol                 1177    832   3017  2.778 0.520     0.132     0.027       16     1.3
G_and_S_cingul-Ant                       3478   2394   7126  2.929 0.502     0.114     0.022       31     3.1
G_and_S_cingul-Mid-Ant                   1416    963   2821  2.786 0.497     0.098     0.017        9     1.1
G_and_S_cingul-Mid-Post                  1520   1056   2772  2.589 0.481     0.106     0.021       10     1.3
G_cingul-Post-dorsal                      463    327   1216  2.791 0.435     0.132     0.032        7     0.6
G_cingul-Post-ventral                     283    191    676  2.722 0.779     0.131     0.028        4     0.3
G_cuneus                                 2315   1522   2793  1.709 0.483     0.131     0.030       29     2.9
G_front_inf-Opercular                    1213    841   3374  3.025 0.356     0.122     0.023       14     1.1
G_front_inf-Orbital                       475    321   1301  2.921 0.367     0.133     0.029        7     0.6
G_front_inf-Triangul                     1175    816   3001  2.817 0.414     0.131     0.028       16     1.3
G_front_middle                           3216   2176   8479  2.901 0.537     0.132     0.029       42     3.7
G_front_sup                              5958   3880  15278  3.145 0.592     0.118     0.027       57     6.7
G_Ins_lg_and_S_cent_ins                   686    455   1659  3.443 0.663     0.099     0.024        5     0.5
G_insular_short                           742    505   2277  3.483 0.792     0.118     0.026       11     0.9
G_occipital_middle                       2118   1563   5079  2.563 0.481     0.139     0.032       32     2.7
G_occipital_sup                          1548   1013   2656  2.144 0.579     0.117     0.027       16     1.7
G_oc-temp_lat-fusifor                    1802   1233   4004  2.615 0.497     0.120     0.026       26     1.9
G_oc-temp_med-Lingual                    2674   1780   4202  2.033 0.609     0.134     0.033       36     3.5
G_oc-temp_med-Parahip                    1107    696   2874  2.919 0.777     0.100     0.027        9     1.0
G_orbital                                2533   1867   7694  3.141 0.639     0.133     0.033       37     3.4
G_pariet_inf-Angular                     2347   1734   6428  2.861 0.471     0.143     0.031       36     2.7
G_pariet_inf-Supramar                    2684   1921   6810  2.916 0.420     0.133     0.029       36     3.6
G_parietal_sup                           2646   1765   6001  2.625 0.519     0.127     0.023       33     2.4
G_postcentral                            2276   1277   3687  2.263 0.634     0.095     0.023       19     1.9
G_precentral                             3328   1799   7223  3.050 0.641     0.100     0.028       31     3.7
G_precuneus                              2774   1837   5307  2.385 0.504     0.116     0.023       30     2.6
G_rectus                                 1030    771   2420  2.363 0.694     0.138     0.039       17     2.0
G_subcallosal                             591    402   1163  2.809 0.887     0.146     0.051       22     1.2
G_temp_sup-G_T_transv                     413    229    768  2.579 0.486     0.112     0.027        4     0.4
G_temp_sup-Lateral                       1723   1181   5013  3.161 0.510     0.125     0.028       20     2.0
G_temp_sup-Plan_polar                     680    448   1569  3.183 0.707     0.101     0.027        4     0.6
G_temp_sup-Plan_tempo                     748    528   1580  2.838 0.691     0.090     0.022        5     0.6
G_temporal_inf                           2582   1916   7397  2.924 0.591     0.143     0.034       42     3.7
G_temporal_middle                        2852   2041   8074  2.993 0.567     0.128     0.029       40     3.3
Lat_Fis-ant-Horizont                      528    347    652  2.214 0.341     0.083     0.010        2     0.2
Lat_Fis-ant-Vertical                      279    197    380  2.402 0.374     0.108     0.017        1     0.3
Lat_Fis-post                             1437    914   1828  2.543 0.536     0.097     0.017        7     1.0
Pole_occipital                           3662   2421   4956  1.880 0.546     0.141     0.035       47     5.2
Pole_temporal                            1628   1279   5954  3.407 0.707     0.150     0.035       26     2.4
S_calcarine                              2304   1570   2468  1.800 0.575     0.106     0.021       14     2.1
S_central                                3043   1997   3780  2.187 0.731     0.095     0.019       14     2.5
S_cingul-Marginalis                      1431    965   2118  2.460 0.492     0.098     0.016        7     1.0
S_circular_insula_ant                     627    414    978  3.032 0.435     0.099     0.017        3     0.5
S_circular_insula_inf                    1370    865   1893  2.805 0.475     0.081     0.011        5     0.8
S_circular_insula_sup                    1554   1002   2252  2.739 0.447     0.084     0.013        5     0.9
S_collat_transv_ant                       765    530   1461  2.792 0.750     0.108     0.021        5     0.8
S_collat_transv_post                      479    319    606  2.175 0.462     0.131     0.030        4     0.7
S_front_inf                              2154   1448   3261  2.488 0.425     0.106     0.021       14     1.9
S_front_middle                           2177   1473   3286  2.371 0.369     0.105     0.021       15     1.6
S_front_sup                              2466   1646   4688  2.717 0.551     0.112     0.020       20     2.2
S_interm_prim-Jensen                      570    371    766  2.532 0.421     0.092     0.013        3     0.3
S_intrapariet_and_P_trans                3593   2407   5590  2.449 0.454     0.107     0.018       25     2.8
S_oc_middle_and_Lunatus                  1305    875   1692  2.264 0.391     0.111     0.020        9     1.1
S_oc_sup_and_transversal                 1277    825   1400  1.944 0.394     0.102     0.017        8     0.9
S_occipital_ant                           616    409    815  2.393 0.398     0.101     0.018        3     0.5
S_oc-temp_lat                             849    585   1304  2.553 0.420     0.109     0.022        6     0.7
S_oc-temp_med_and_Lingual                2246   1469   2981  2.355 0.436     0.088     0.013       10     1.3
S_orbital_lateral                         639    421    767  2.243 0.415     0.105     0.016        4     0.5
S_orbital_med-olfact                      835    587   1211  2.278 0.660     0.108     0.017        5     0.6
S_orbital-H_Shaped                       1521   1092   2606  2.565 0.517     0.126     0.026       14     1.8
S_parieto_occipital                      2395   1575   3463  2.470 0.482     0.102     0.020       13     2.2
S_pericallosal                           1542    948   1222  1.700 0.406     0.117     0.019       20     1.3
S_postcentral                            2704   1763   3628  2.271 0.511     0.092     0.015       13     1.7
S_precentral-inf-part                    1954   1273   3002  2.665 0.365     0.091     0.015        8     1.3
S_precentral-sup-part                    1101    740   1510  2.451 0.425     0.114     0.022        7     1.0
S_suborbital                              358    248    588  2.647 0.638     0.110     0.015        2     0.3
S_subparietal                             857    615   1449  2.393 0.492     0.110     0.020        5     0.7
S_temporal_inf                           1269    874   1810  2.528 0.430     0.116     0.019        8     1.2
S_temporal_sup                           5880   3896   9267  2.522 0.430     0.092     0.015       33     3.7
S_temporal_transverse                     361    241    536  2.655 0.387     0.102     0.012        2     0.3
