# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/07/13-23:24:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0-beta
# mrisurf.c-cvs_version 7.2.0-beta
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab bert rh white 
# sysname  Linux
# hostname topaz.nmr.mgh.harvard.edu
# machine  x86_64
# user     ah221
# 
# SUBJECTS_DIR /autofs/vast/freesurfer/test/recons/bert/7.2.0
# anatomy_type surface
# subjectname bert
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2021/07/13 19:18:11
# Measure Cortex, NumVert, Number of Vertices, 125551, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84395.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59422, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1218061.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1199378.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199378.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 487041.964762, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1061234.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1042551.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1520021.264474, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1341    888   2442  2.396 0.677     0.117     0.017       14     1.1
caudalmiddlefrontal                      2628   1698   5091  2.816 0.535     0.105     0.020       19     2.1
cuneus                                   2986   1955   3878  1.905 0.559     0.123     0.027       33     3.5
entorhinal                                470    309   1550  3.258 0.712     0.111     0.030        4     0.5
fusiform                                 3738   2551   6807  2.546 0.549     0.113     0.023       38     3.4
inferiorparietal                         6798   4767  14137  2.650 0.481     0.118     0.023       68     6.3
inferiortemporal                         4636   3401  11789  2.870 0.629     0.132     0.029       61     5.7
isthmuscingulate                         1196    810   1970  2.240 0.719     0.110     0.026       13     1.1
lateraloccipital                         8310   5631  12926  2.126 0.535     0.130     0.029       94    10.0
lateralorbitofrontal                     4284   3124   9750  2.825 0.665     0.134     0.032       55     5.7
lingual                                  4386   2938   6172  1.985 0.556     0.124     0.029       48     5.2
medialorbitofrontal                      2604   1850   5365  2.568 0.752     0.123     0.029       31     3.3
middletemporal                           5733   4032  13330  2.827 0.591     0.118     0.024       60     5.8
parahippocampal                          1119    694   1903  2.536 0.621     0.074     0.013        5     0.5
paracentral                              2445   1540   3905  2.431 0.523     0.109     0.025       19     2.5
parsopercularis                          2273   1556   4710  2.871 0.430     0.113     0.022       19     2.0
parsorbitalis                            1247    860   3084  2.973 0.466     0.118     0.023       13     1.2
parstriangularis                         2628   1747   4987  2.584 0.461     0.113     0.022       24     2.4
pericalcarine                            1955   1304   1998  1.722 0.586     0.113     0.025       14     2.0
postcentral                              6913   4312  10824  2.260 0.689     0.099     0.020       49     5.9
posteriorcingulate                       1865   1308   3446  2.442 0.616     0.124     0.025       20     2.0
precentral                               7637   4648  14531  2.826 0.638     0.102     0.023       56     7.6
precuneus                                5903   3963  10080  2.427 0.495     0.110     0.021       48     5.2
rostralanteriorcingulate                 1355    937   2715  2.643 0.696     0.131     0.029       31     1.8
rostralmiddlefrontal                     5863   4040  11891  2.555 0.534     0.123     0.026       59     6.1
superiorfrontal                         12499   8319  27417  2.942 0.576     0.112     0.023      106    11.9
superiorparietal                         6652   4414  11977  2.408 0.514     0.113     0.020       62     5.6
superiortemporal                         6701   4502  15072  2.952 0.601     0.105     0.022       53     6.1
supramarginal                            5452   3760  10751  2.681 0.504     0.114     0.022       49     5.2
transversetemporal                        522    306    821  2.377 0.396     0.104     0.023        4     0.4
insula                                   3412   2232   6967  3.147 0.654     0.097     0.018       24     2.5
