# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/07/13-23:23:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0-beta
# mrisurf.c-cvs_version 7.2.0-beta
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab bert rh white 
# sysname  Linux
# hostname topaz.nmr.mgh.harvard.edu
# machine  x86_64
# user     ah221
# 
# SUBJECTS_DIR /autofs/vast/freesurfer/test/recons/bert/7.2.0
# anatomy_type surface
# subjectname bert
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2021/07/13 19:03:07
# Measure Cortex, NumVert, Number of Vertices, 125551, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84395.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59422, mm
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1218061.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1199378.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199378.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 487041.964762, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1061234.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1042551.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1520021.264474, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1058    694   1802  2.590 0.486     0.087     0.016        6     0.6
caudalanteriorcingulate                  1235    820   2302  2.396 0.688     0.115     0.017       13     1.0
caudalmiddlefrontal                      2570   1667   5010  2.836 0.516     0.104     0.020       18     2.1
cuneus                                   2424   1598   3017  1.786 0.507     0.130     0.030       29     3.2
entorhinal                                525    348   1687  3.287 0.678     0.109     0.029        4     0.5
fusiform                                 4074   2827   7730  2.559 0.562     0.115     0.023       43     3.9
inferiorparietal                         6981   4904  14591  2.655 0.480     0.119     0.023       71     6.6
inferiortemporal                         4322   3154  10959  2.885 0.622     0.133     0.029       55     5.4
isthmuscingulate                         1214    821   2012  2.235 0.723     0.111     0.026       13     1.1
lateraloccipital                         8220   5554  12972  2.152 0.534     0.128     0.028       91     9.6
lateralorbitofrontal                     4019   2895   8619  2.827 0.648     0.128     0.030       46     5.0
lingual                                  4504   3020   6314  1.983 0.562     0.125     0.029       50     5.4
medialorbitofrontal                      3632   2537   7125  2.604 0.719     0.123     0.029       58     4.6
middletemporal                           4791   3397  11571  2.864 0.598     0.120     0.025       53     4.9
parahippocampal                          1065    659   1810  2.526 0.629     0.073     0.013        5     0.5
paracentral                              2379   1494   3755  2.433 0.512     0.110     0.024       19     2.4
parsopercularis                          1928   1308   4024  2.890 0.416     0.112     0.021       16     1.5
parsorbitalis                            1344    934   3423  2.896 0.597     0.123     0.022       14     1.2
parstriangularis                         2695   1813   5277  2.613 0.479     0.112     0.022       24     2.5
pericalcarine                            1982   1321   2026  1.723 0.587     0.114     0.026       15     2.0
postcentral                              6184   3847   9472  2.230 0.683     0.097     0.020       43     5.2
posteriorcingulate                       1817   1277   3370  2.420 0.620     0.125     0.024       20     1.9
precentral                               7837   4779  14633  2.796 0.647     0.103     0.024       58     7.8
precuneus                                5845   3905   9961  2.445 0.495     0.109     0.021       46     5.2
rostralanteriorcingulate                 1025    718   2368  2.724 0.661     0.126     0.023       13     1.1
rostralmiddlefrontal                     8339   5780  17046  2.578 0.502     0.124     0.026       88     9.2
superiorfrontal                          9334   6142  21070  3.051 0.568     0.109     0.023       70     8.6
superiorparietal                         7985   5291  14060  2.382 0.531     0.113     0.021       73     6.9
superiortemporal                         5321   3554  11397  2.893 0.542     0.101     0.020       40     4.6
supramarginal                            5745   3944  11418  2.691 0.495     0.114     0.022       53     5.4
frontalpole                               447    307   1133  2.751 0.504     0.130     0.025        6     0.4
temporalpole                              530    391   2212  3.927 0.406     0.147     0.039        7     0.8
transversetemporal                        543    318    822  2.353 0.397     0.107     0.022        4     0.4
insula                                   3637   2376   7298  3.119 0.681     0.100     0.020       27     2.8
