# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/07/13-23:27:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0-beta
# mrisurf.c-cvs_version 7.2.0-beta
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab bert rh white 
# sysname  Linux
# hostname topaz.nmr.mgh.harvard.edu
# machine  x86_64
# user     ah221
# 
# SUBJECTS_DIR /autofs/vast/freesurfer/test/recons/bert/7.2.0
# anatomy_type surface
# subjectname bert
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2021/07/13 19:27:35
# Measure Cortex, NumVert, Number of Vertices, 134800, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90160.4, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1218061.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1199378.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199378.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 487041.964762, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1061234.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1042551.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1520021.264474, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                713    356   1209  2.376 0.527     0.104     0.026        7     0.7
BA2_exvivo                               1792   1099   2866  2.388 0.549     0.080     0.015        9     0.9
BA3a_exvivo                               945    653    881  1.885 0.406     0.128     0.029        7     1.2
BA3b_exvivo                              1560    981   1641  1.675 0.486     0.078     0.013        6     0.8
BA4a_exvivo                              1044    602   1517  2.363 0.615     0.119     0.040       11     1.8
BA4p_exvivo                              1040    677   1779  2.852 0.607     0.097     0.026        7     1.1
BA6_exvivo                               4651   2819   9263  2.878 0.661     0.101     0.022       31     4.1
BA44_exvivo                               914    629   2201  2.931 0.376     0.114     0.021        8     0.8
BA45_exvivo                              1234    855   2918  2.772 0.430     0.122     0.024       14     1.2
V1_exvivo                                3512   2286   4050  1.732 0.577     0.112     0.028       29     3.9
V2_exvivo                                4258   2862   5224  1.757 0.497     0.143     0.035       58     6.1
MT_exvivo                                 237    162    499  2.545 0.288     0.131     0.027        3     0.3
perirhinal_exvivo                          30     18     68  3.159 0.564     0.099     0.020        0     0.0
entorhinal_exvivo                         493    326   1418  3.147 0.649     0.094     0.021        3     0.5
