# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2021/07/13-23:27:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.2.0-beta
# mrisurf.c-cvs_version 7.2.0-beta
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab bert rh white 
# sysname  Linux
# hostname topaz.nmr.mgh.harvard.edu
# machine  x86_64
# user     ah221
# 
# SUBJECTS_DIR /autofs/vast/freesurfer/test/recons/bert/7.2.0
# anatomy_type surface
# subjectname bert
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2021/07/13 19:27:34
# Measure Cortex, NumVert, Number of Vertices, 134800, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90160.4, mm^2
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1218061.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1199378.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199378.000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 487041.964762, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1061234.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1042551.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1520021.264474, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1016    506   1836  2.479 0.566     0.110     0.029       12     1.1
BA2_exvivo                               3326   2123   4984  2.320 0.551     0.094     0.017       19     2.2
BA3a_exvivo                              1039    724   1019  1.862 0.395     0.127     0.028        8     1.2
BA3b_exvivo                              1984   1237   2476  1.811 0.603     0.090     0.017       11     1.4
BA4a_exvivo                              1772   1017   3071  2.689 0.636     0.108     0.033       16     2.4
BA4p_exvivo                              1257    824   2141  2.764 0.592     0.099     0.025        8     1.3
BA6_exvivo                               7273   4430  15201  2.956 0.645     0.103     0.023       52     6.9
BA44_exvivo                              3673   2462   7525  2.834 0.448     0.104     0.018       26     2.7
BA45_exvivo                              4679   3209   9831  2.674 0.503     0.120     0.023       46     4.7
V1_exvivo                                3679   2394   4328  1.740 0.578     0.114     0.029       32     4.2
V2_exvivo                                8374   5659  11476  1.937 0.525     0.137     0.032      103    10.9
MT_exvivo                                1832   1266   3246  2.539 0.393     0.113     0.022       15     1.8
perirhinal_exvivo                         337    225    655  2.816 0.566     0.098     0.016        2     0.2
entorhinal_exvivo                         515    338   1584  3.155 0.751     0.095     0.025        3     0.5
