
Raw <mean> +- <std> (using 'rh.curv'):                -0.02989 +- 0.1630 
       Raw Min:                                       -1.49369 at vertex 110609  
       Raw Max:                                        1.01887 at vertex 127406  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84553 +- 0.14350 mm
       Raw Total Surface Area:                     82477.22656 mm^2
       Raw Total Number of Vertices:                    134800
       Raw Average Vertex Area (Whole Surface):        0.61185 mm^2
       Raw Natural Surface Integral:               -1926.47229
       Raw Rectified Surface Integral:             10390.00586
       Raw Positive Surface Integral:               4231.76709
       Raw Negative Surface Integral:               6158.23926
       Raw Mean Natural Surface Integral:             -0.01429 across 134800 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07708 across 134800 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06585 across 64266 (47.68%) vertices
       Raw Mean Negative Surface Integral:             0.08731 across 70534 (52.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02336 across 82476.929688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12597 across 82476.929688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10568 across 40042.894531 (48.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14512 across 42434.488281 (51.45%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4519 
       Raw Min:                                      -14.23270 at vertex 129473  
       Raw Max:                                       15.85631 at vertex 45857   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84553 +- 0.14350 mm
       Raw Total Surface Area:                     82477.22656 mm^2
       Raw Total Number of Vertices:                    134800
       Raw Average Vertex Area (Whole Surface):        0.61185 mm^2
       Raw Natural Surface Integral:                4827.82812
       Raw Rectified Surface Integral:            363090.25000
       Raw Positive Surface Integral:             183959.04688
       Raw Negative Surface Integral:             179131.21875
       Raw Mean Natural Surface Integral:              0.03581 across 134800 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.69355 across 134800 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.93616 across 62653 (46.48%) vertices
       Raw Mean Negative Surface Integral:             2.48286 across 72147 (53.52%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05854 across 82476.929688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.40233 across 82476.929688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.80015 across 38323.628906 (46.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.05698 across 44153.781250 (53.53%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.11024 +- 22.8567 mm^-2
         K Min:                                      -21.90421 at vertex 126145  
         K Max:                                     8058.55566 at vertex 75022   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84553 +- 0.14350 mm
         K Total Surface Area:                     82477.22656 mm^2
         K Total Number of Vertices:                    134800
         K Average Vertex Area (Whole Surface):        0.61185 mm^2
         K Natural Surface Integral:                   9.94185
         K Rectified Surface Integral:              3014.29932
         K Positive Surface Integral:               1512.12061
         K Negative Surface Integral:               1502.17871
         K Mean Natural Surface Integral:              0.00007 across 134800 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02236 across 134800 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02395 across 63131 (46.83%) vertices
         K Mean Negative Surface Integral:             0.02096 across 71669 (53.17%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82476.929688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03655 across 82476.929688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04303 across 35137.777344 (42.60%) mm^2
         K AreaNorm Negative Surface Integral:         0.03173 across 47339.296875 (57.40%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04426 +- 0.9417 mm^-1
         H Min:                                     -287.71902 at vertex 75022   
         H Max:                                       80.71284 at vertex 42569   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84553 +- 0.14350 mm
         H Total Surface Area:                     82477.22656 mm^2
         H Total Number of Vertices:                    134800
         H Average Vertex Area (Whole Surface):        0.61185 mm^2
         H Natural Surface Integral:               -1331.32178
         H Rectified Surface Integral:             13495.19336
         H Positive Surface Integral:               6081.93555
         H Negative Surface Integral:               7413.25732
         H Mean Natural Surface Integral:             -0.00988 across 134800 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10011 across 134800 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08597 across 70745 (52.48%) vertices
         H Mean Negative Surface Integral:             0.11573 across 64055 (47.52%) vertices
         H AreaNorm Natural Surface Integral:         -0.01614 across 82476.929688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16362 across 82476.929688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13418 across 45328.332031 (54.96%) mm^2
         H AreaNorm Negative Surface Integral:         0.19955 across 37149.082031 (45.04%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09446 +- 1.8171 mm^-1
        k1 Min:                                     -561.07538 at vertex 75022   
        k1 Max:                                      155.26501 at vertex 42569   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84553 +- 0.14350 mm
        k1 Total Surface Area:                     82477.22656 mm^2
        k1 Total Number of Vertices:                    134800
        k1 Average Vertex Area (Whole Surface):        0.61185 mm^2
        k1 Natural Surface Integral:               -3398.97583
        k1 Rectified Surface Integral:             28247.66992
        k1 Positive Surface Integral:              12424.34668
        k1 Negative Surface Integral:              15823.32324
        k1 Mean Natural Surface Integral:             -0.02521 across 134800 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20955 across 134800 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17562 across 70745 (52.48%) vertices
        k1 Mean Negative Surface Integral:             0.24703 across 64055 (47.52%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04121 across 82476.929688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34249 across 82476.929688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27410 across 45328.332031 (54.96%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42594 across 37149.082031 (45.04%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00595 +- 0.1546 mm^-1
        k2 Min:                                      -18.07201 at vertex 46818   
        k2 Max:                                       19.67533 at vertex 126339  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84553 +- 0.14350 mm
        k2 Total Surface Area:                     82477.22656 mm^2
        k2 Total Number of Vertices:                    134800
        k2 Average Vertex Area (Whole Surface):        0.61185 mm^2
        k2 Natural Surface Integral:                 736.33240
        k2 Rectified Surface Integral:              6381.23584
        k2 Positive Surface Integral:               3558.78394
        k2 Negative Surface Integral:               2822.45166
        k2 Mean Natural Surface Integral:              0.00546 across 134800 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04734 across 134800 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04863 across 73184 (54.29%) vertices
        k2 Mean Negative Surface Integral:             0.04581 across 61616 (45.71%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00893 across 82476.929688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07737 across 82476.929688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07911 across 44987.703125 (54.55%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07529 across 37489.632812 (45.45%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.11431 +- 821.0424 mm^-2
         S Min:                                        0.00000 at vertex 494     
         S Max:                                   298894.71875 at vertex 75022   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84553 +- 0.14350 mm
         S Total Surface Area:                     82477.22656 mm^2
         S Total Number of Vertices:                    134800
         S Average Vertex Area (Whole Surface):        0.61185 mm^2
         S Natural Surface Integral:               20106.72070
         S Rectified Surface Integral:             20106.72070
         S Positive Surface Integral:              20106.72070
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14916 across 134800 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14916 across 134800 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14916 across 134800 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24379 across 82476.929688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24379 across 82476.929688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24379 across 82476.929688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30324 +- 1.2552 mm^-2
         C Min:                                        0.00356 at vertex 67709   
         C Max:                                      396.87018 at vertex 75022   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84553 +- 0.14350 mm
         C Total Surface Area:                     82477.22656 mm^2
         C Total Number of Vertices:                    134800
         C Average Vertex Area (Whole Surface):        0.61185 mm^2
         C Natural Surface Integral:               20843.37695
         C Rectified Surface Integral:             20843.37695
         C Positive Surface Integral:              20843.37695
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15462 across 134800 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15462 across 134800 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15462 across 134800 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25272 across 82476.929688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25272 across 82476.929688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25272 across 82476.929688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.33479 +- 865.2282 mm^-2
        BE Min:                                        0.00003 at vertex 67709   
        BE Max:                                   315011.87500 at vertex 75022   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84553 +- 0.14350 mm
        BE Total Surface Area:                     82477.22656 mm^2
        BE Total Number of Vertices:                    134800
        BE Average Vertex Area (Whole Surface):        0.61185 mm^2
        BE Natural Surface Integral:               20126.19727
        BE Rectified Surface Integral:             20126.19727
        BE Positive Surface Integral:              20126.19727
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14930 across 134800 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14930 across 134800 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14930 across 134800 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24402 across 82476.929688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24402 across 82476.929688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24402 across 82476.929688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.16216 +- 842.5116 mm^-2
        FI Min:                                        0.00000 at vertex 494     
        FI Max:                                   306747.03125 at vertex 75022   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84553 +- 0.14350 mm
        FI Total Surface Area:                     82477.22656 mm^2
        FI Total Number of Vertices:                    134800
        FI Average Vertex Area (Whole Surface):        0.61185 mm^2
        FI Natural Surface Integral:               16152.69531
        FI Rectified Surface Integral:             16152.69531
        FI Positive Surface Integral:              16152.69531
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11983 across 134800 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11983 across 134800 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11983 across 134800 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19585 across 82476.929688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19585 across 82476.929688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19585 across 82476.929688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1285.39062
curv -- Intrinsic Curvature Index - positive (ICIp):    120.33073
curv -- Intrinsic Curvature Index - negative (ICIn):    119.53958
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79115

Mean across 10 curvatures: 9.8621e-01 +- 1.4563e+00


